
CACHE_ENABLED=
CACHE_LOCATION=

SECRET_KEY=
DEBUG=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_SSL=

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

REDIS_LOCATION=
REDIS_PASSWORD=
REDIS_PORT=
REDIS_DATABASES=

CELERY_BROKER_URL=

# URL-адрес брокера результатов, также Redis
CELERY_RESULT_BACKEND=

TELEGRAM_BOT_API_KEY=
MY_CHAT_ID=